{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "tailwindcss"],
  "rules": {
    "prettier/prettier": "error",
  }
}
