{
  "name": "meet-with-wallet",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-doppler": "doppler run --config dev next dev",
    "build": "doppler run next build",
    "static": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --pretty --noEmit",
    "prepare": "husky install",
    "postinstall": "patch-package",
    "postbuild": "next-sitemap",
    "test": "NODE_ENV=test doppler run --config tests jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11",
    "@epnsproject/backend-sdk": "^1.3.5",
    "@epnsproject/backend-sdk-staging": "^1.3.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@google-apps/meet": "^0.3.0",
    "@hapi/iron": "^6.0.0",
    "@lens-protocol/client": "^2.0.0-alpha.38",
    "@mdx-js/loader": "^2.0.0",
    "@mdx-js/react": "^2.0.0",
    "@metamask/eth-sig-util": "^4.0.0",
    "@mikro-orm/cli": "^4.5.9",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/postgresql": "^4.5.9",
    "@next/mdx": "^12.1.0",
    "@sendgrid/mail": "^7.6.2",
    "@sentry/nextjs": "^7.83.0",
    "@supabase/supabase-js": "^1.28.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@testing-library/user-event": "^14.5.2",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@tiptap/extension-bubble-menu": "^2.2.1",
    "@tiptap/extension-link": "^2.2.1",
    "@tiptap/extension-placeholder": "^2.2.3",
    "@tiptap/extension-text-align": "^2.2.3",
    "@tiptap/extension-underline": "^2.2.2",
    "@tiptap/pm": "^2.2.1",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "@ukstv/jazzicon-react": "^1.0.0",
    "@unstoppabledomains/resolution": "^7.1.2",
    "@walletconnect/web3-provider": "^1.7.0",
    "@web3-react/core": "^6.1.9",
    "abitype": "^1.0.2",
    "amplitude-js": "^8.12.0",
    "arrow-keys-react": "^1.0.6",
    "chakra-react-select": "^4.7.6",
    "cookie": "0.7.0",
    "countries-and-timezones": "^3.6.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.0",
    "date-fns-tz": "^1.2.2",
    "dayzed": "^3.2.2",
    "discord.js": "^12.5.3",
    "dom-parser": "^1.1.5",
    "email-templates": "^8.0.8",
    "eth-crypto": "^2.1.0",
    "ethereumjs-util": "^7.1.3",
    "ethers": "^5.7.2",
    "framer-motion": "^10.12.12",
    "google-auth-library": "^9.15.0",
    "googleapis": "92.0.0",
    "graphql": "^16.5.0",
    "ical.js": "^1.5.0",
    "ics": "3.7.6",
    "ipfs": "^0.59.1",
    "ipfs-http-client": "^54.0.2",
    "iron-session": "^6.3.1",
    "next": "^13.4.3",
    "nodemailer": "^6.7.2",
    "patch-package": "^6 .4.7",
    "path": "^0.12.7",
    "postinstall-postinstall": "^2.1.0",
    "prism-react-renderer": "^0.1.6",
    "radix-ui": "^0.0.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^9.4.1",
    "react-virtualized": "^9.22.3",
    "reflect-metadata": "^0.1.13",
    "sanitize-html": "^2.11.0",
    "slugify": "^1.6.5",
    "styled-components": "^4.2.0",
    "swiper": "^8.4.5",
    "timezones-list": "^3.0.1",
    "tsdav": "^2.0.2",
    "usehooks-ts": "^2.6.0",
    "uuid": "^8.3.2",
    "viem": "1.0.7",
    "web3-domain-resolver": "^1.0.4",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@faker-js/faker": "^6.2.0",
    "@peculiar/webcrypto": "^1.4.6",
    "@sentry/types": "^7.83.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/amplitude-js": "^8.0.2",
    "@types/crypto-js": "^4.0.2",
    "@types/email-templates": "^8.0.4",
    "@types/ical": "^0.8.0",
    "@types/jest": "^28",
    "@types/jest-when": "^3.5.0",
    "@types/node": "16.11.7",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-virtualized": "^9.21.15",
    "@types/sanitize-html": "^2.11.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "7",
    "eslint-config-next": "^13.4.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^1.17.2",
    "husky": "^7.0.4",
    "ipfs-core-types": "^0.8.3",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-esm-transformer": "^1.0.0",
    "jest-when": "^3.5.1",
    "lint-staged": "^12.3.1",
    "next-sitemap": "^3.1.11",
    "prettier": "^2.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.2"
  },
  "resolutions": {
    "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "engines": {
    "node": "18"
  },
  "packageManager": "yarn@1.22.21"
}
